<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ies</groupId>
	<artifactId>retry</artifactId>
	<packaging>pom</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>RETRY ALL</name>
	<description>
		Retry specification + implementation.
	</description>
		
	<developers>
	   
	    <developer>
	      <id>msimonsen</id>
	      <name>Marcus Simonsen</name>
	      <email>msimonsen@blackberry.com</email>
	    </developer>
	    <developer>
	    	<id>akharchuk</id>
	    	<name>Andriy Kharchuk</name>
	    	<email>akharchuk@blackberry.com</email>
	    </developer>
	</developers>
	
	<modules>
		<module>retry-api</module>
		<!-- <module>retry-infinispan</module> -->
		<module>retry-hazelcast</module>
		<module>tools</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	
	<!-- Moving to public maven repository: we'll need some changes here  -->
	<distributionManagement>
	    <repository>
	      <id>staging</id>
	      <name>Rim Internal Releases</name>
	      <url>http://upload-maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>ies-snapshots</id>
	      <name>Rim Internal Snapshots</name>
	      <url>http://upload-maven.rim.net/nexus/content/repositories/ies-snapshots</url>
	    </snapshotRepository>
	    <site>
	      <id>site</id>
	      <name>Rim Internal Site</name>
	      <url>dav:http://upload-maven.rim.net/nexus/content/sites/rim-dev-site/ies</url>
	    </site>
	 </distributionManagement> 
	
	<!-- Going to see if we need to have a separate pom for public consumption -->
	<scm>
	    <connection>TBD</connection>
	    <developerConnection>TBD</developerConnection>
	     <url>TBD</url>
	</scm>
	
</project>


