<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ies</groupId>
	<artifactId>retry-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.6.1-SNAPSHOT</version>
	<name>RETRY API</name>
	<description>Retry specification.</description>
		
	<dependencies>
		<!-- Should not necessarily be provided -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		 <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jaxb-api</artifactId>
	      <version>2.1</version>
	      <scope>provided</scope>
	    </dependency>
	      <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
		  </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
					    <excludes>
							<exclude>ies/retry/RetryHolder.*</exclude>
							<exclude>ies/retry/RetryState.*</exclude>
							<exclude>ies/retry/RetryTransitionEvent.*</exclude>
							<exclude>ies/retry/NoCallbackException.*</exclude>
							<exclude>ies/retry/spi/stub/StubbedRetryManager.*</exclude>
							<exclude>ies/retry/spi/stub/StubbedConfigManager.*</exclude>
					    </excludes>
					 </instrumentation>
				</configuration>
				<executions>
					<execution>
					    <goals>
					      <goal>cobertura</goal>
					    </goals>
					 </execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	    	<plugin>
	      		<groupId>org.codehaus.mojo</groupId>
	      		<artifactId>cobertura-maven-plugin</artifactId>
	      		<version>2.5.1</version>
	    	</plugin>
	    	
	  	</plugins>
	</reporting>
	
	<distributionManagement>
	    <repository>
	      <id>staging</id>
	      <name>Rim Internal Releases</name>
	      <url>http://upload-maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>ies-snapshots</id>
	      <name>Rim Internal Snapshots</name>
	      <url>http://upload-maven.rim.net/nexus/content/repositories/ies-snapshots</url>
	    </snapshotRepository>
	    <site>
	      <id>site</id>
	      <name>Rim Internal Site</name>
	      <url>dav:http://upload-maven.rim.net/nexus/content/sites/rim-dev-site/ies</url>
	    </site>
	 </distributionManagement> 
	
	<scm>
	    <connection>scm:perforce:${env.P4_USERNAME}@perforce02:1668://depot/dev/cardhu/IES/retry/</connection>
	    <developerConnection>scm:perforce:${env.P4_USERNAME}@perforce02:1668://depot/dev/cardhu/IES/retry/</developerConnection>
	     <url>//depot/dev/cardhu/${env.P4_USERNAME}/IES/retry/</url>
	</scm>
	
</project>
